# APP
#### 
PORT=3000
# NODE_ENV=DEVELOPMENT
# DEVELOPMENT,PRODUCTION,TEST

API_VERSION="v1"

# DATABASE 
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="autograder"
DB_PASSWORD="autograder"
DB_NAME="autograder"

# Pub/Sub
USER_CREATED_TOPC="user-created"
EMAIL_VALIDITY_MINUTES=2
